<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 10px;
            grid-template-columns: repeat(12, 50px);
            border-radius: 10px;
            background-color: rgb(206, 66, 66);
            width: 800px;
            padding: 20px;

        }

        div#box>div {
            border-radius: 10px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            color: rgb(38, 7, 67);
        }

        div#box>div:nth-of-type(35) {
            grid-area: 3/11/4/13;
        }

        div#box>div:nth-of-type(46) {
            grid-area: 4/11/5/13;
        }

        div#box>div:nth-of-type(51) {
            grid-area: 5/5/6/9;
        }
    </style>
</head>

<body>
    <div style=" width: 100vw;
    padding-top: 200px;">
        <div id="box" style="margin: auto;">
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Delete</div>
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>Caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>Enter</div>
            <div>shifts</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div>
            </div>
            <div>></div>
            <div>shifts</div>
            <div>alt</div>
            <div>ctrl</div>
            <div>option</div>
            <div>wndw</div>
            <div>space</div>
            <div>alt</div>
            <div>options</div>
            <div>!</div>
            <div>*</div>

        </div>
    </div>
</body>

</html>